spring.cloud.zookeeper.connectString=127.0.0.1:2181
spring.cloud.zookeeper.discovery.register=false
## 启用zookeeper作为配置中心
spring.cloud.zookeeper.config.enabled = true

## 配置根路径
##spring.cloud.zookeeper.config.root对应zkCli创建的config目录，defaultContext对应创建的garlic或garlic-*目录，根据profile来确定获取dev还是test或者prod配置
spring.cloud.zookeeper.config.root = config

## 配置默认上下文
spring.cloud.zookeeper.config.defaultContext = garlic

## 配置profile分隔符
spring.cloud.zookeeper.config.profileSeparator = -
